src/components/Home/index.tsx
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400   7) import getLocationFromDevice from "@/utils/getLocationFromDevice";
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400   8) 
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400   9) import useUser from "../../hooks/useUser";
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  10) 
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  16) let IntroMsg = "";
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  17) let noPermission = false;
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  18) let permissionMsg = "";
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  28) if (Hour >= 3 && Hour < 12) {
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  29)   IntroMsg = "Good Morning";
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  30) } else if (Hour >= 12 && Hour < 18) {
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  31)   IntroMsg = "Good Afternoon";
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  32) } else {
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  33)   IntroMsg = "Good Evening";
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  34) }
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  35) 
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  45)   }, [user]);
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  48)     let location = user?.location;
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  49)     if (user) {
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  50)       location = user.location;
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  51)     } else {
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  52)       location = await getLocationFromDevice();
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  53)       if (!(await getLocationFromDevice())) {
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  54)         noPermission = true;
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  55)         permissionMsg =
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  56)           "Please allow location permissions to view current location's sunrise and sunset times";
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400  57)       }
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  58)     }
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400  59) 
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400 110)         <Text style={styles.Hello}>{IntroMsg}</Text>
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 167)         {noPermission && <Text style={styles.Sunrise2}>{permissionMsg}</Text>}
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400 185)     width: 100,
63672b7a (Valli Paladugu 2024-10-21 19:46:51 -0400 188)     marginBottom: -116,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 199)     fontSize: 45,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 241)     marginBottom: 5,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 242)   },
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 243)   PermissionMessage: {
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 244)     color: "white",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 245)     fontWeight: "normal",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 246)     fontSize: 15,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 247)     alignItems: "center",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 248)     flexShrink: 1,

src/components/SignUp/index.tsx
63672b7a src/components/SignUp/index.tsx   (Valli Paladugu 2024-10-21 19:46:51 -0400 139)                 placeholder="Display Name"

src/components/Habits/AddHabitForm.tsx 
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400  11)   TouchableOpacity,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 109)         <View style={styles.titleContainer}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 110)           <Text style={styles.title}>New Habit</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 111)         </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 112) 
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 113)         <View style={styles.titleContainer}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 114)           <Text style={styles.habitNameHeader}>Habit Name</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 115)         </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 122)               autoCapitalize="words"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 123)               style={styles.nameInput}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 134)         <View style={styles.titleContainer}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 135)           <Text style={styles.habitTimeHeader}>Habit Time</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 136)         </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 143)                 { label: "  Sunrise", value: "sunrise" },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 144)                 { label: "  Sunset", value: "sunset" },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 147)               style={styles.timePicker}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 160)         <Text style={styles.offsetHeader}>Offset</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 161)         <View style={styles.sectionContainer}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 162)           <Controller
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 163)             control={control}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 164)             name="offsetDirection"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 165)             render={({ field: { onChange, value } }) => (
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 166)               <Dropdown
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 167)                 data={[
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 168)                   {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 169)                     label: `  Before ${notificationPeriod}`,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 170)                     value: "before",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 171)                   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 172)                   { label: `  After ${notificationPeriod}`, value: "after" },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 173)                 ]}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 174)                 onChange={(item) => onChange(item.value)}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 175)                 style={styles.offsetPicker}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 176)                 value={value}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 177)                 labelField={"label"}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 178)                 valueField={"value"}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 179)               />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 180)             )}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 181)           />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 182)           {errors.offsetDirection && (
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 183)             <Text style={{ color: "red" }}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 184)               {errors.offsetDirection.message}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 185)             </Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 187)           <View style={styles.offsetDivider} />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 188)           <View style={styles.offsetRow}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 189)             <View style={styles.offsetColumns}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 190)               <Text style={styles.timeHeader}>Hour</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 191)               <Controller
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 192)                 control={control}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 193)                 name="hourOffset"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 194)                 render={({ field: { onChange, onBlur, value } }) => (
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 195)                   <TextInput
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 196)                     autoCorrect={false}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 197)                     style={styles.timeInput}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 198)                     placeholder="Hour offset"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 199)                     onChangeText={(text) => onChange(Number(text))}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 200)                     onBlur={onBlur}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 201)                     keyboardType="numeric"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 202)                     value={String(value)}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 203)                   />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 204)                 )}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 205)               />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 206)             </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 207)             <Text style={styles.colon}>:</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 208)             <View style={styles.offsetColumns}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 209)               <Text style={styles.timeHeader}>Minute</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 210)               <Controller
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 211)                 control={control}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 212)                 name="minuteOffset"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 213)                 render={({ field: { onChange, onBlur, value } }) => (
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 214)                   <TextInput
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 215)                     autoCorrect={false}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 216)                     style={styles.timeInput}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 217)                     placeholder="Minute offset"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 218)                     onChangeText={(text) => onChange(Number(text))}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 219)                     onBlur={onBlur}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 220)                     keyboardType="numeric"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 221)                     value={String(value)}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 222)                   />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 223)                 )}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 224)               />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 225)             </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 226)           </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 227)         </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 235)         <View style={styles.emailRow}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 236)           <Text style={styles.emailText}>Email Notifications</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 237)           <Controller
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 238)             control={control}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 239)             name="emailNotificationEnabled"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 240)             render={({ field: { onChange, value } }) => (
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 241)               <Switch
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 242)                 trackColor={{ false: "#767577", true: "#F4A58A" }}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 243)                 thumbColor={value ? "#FFFFFF" : "#FFFFFF"}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 244)                 ios_backgroundColor="#3e3e3e"
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 245)                 onValueChange={onChange}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 246)                 value={value}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 247)               />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 248)             )}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 249)           />
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 250)         </View>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 251)         {errors.emailNotificationEnabled && (
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 252)           <Text style={{ color: "red" }}>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 253)             {errors.emailNotificationEnabled.message}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 254)           </Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 256)         <TouchableOpacity
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 257)           style={styles.addHabitButton}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 259)         >
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 260)           <Text style={styles.buttonText}>Add Habit</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 261)         </TouchableOpacity>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 262) 
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 263)         <TouchableOpacity
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 264)           style={styles.cancelButton}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 265)           onPress={() => navigation.navigate("HabitList")}
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 266)         >
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 267)           <Text style={styles.buttonText}>Cancel</Text>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 268)         </TouchableOpacity>
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 277)     backgroundColor: "#f9f9f9",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 281)   sectionContainer: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 282)     paddingHorizontal: 0,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 283)     width: "80%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 284)     borderWidth: 1,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 285)     borderColor: "#ccc",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 286)     borderRadius: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 287)     padding: 15,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 288)     backgroundColor: "#f9f9f9",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 289)     marginBottom: 20,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 290)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 291)   titleContainer: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 292)     alignItems: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 293)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 294)   title: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 295)     fontSize: 20,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 296)     fontWeight: "bold",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 297)     color: "#4a3f4c",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 298)     marginTop: -35,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 299)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 300)   habitNameHeader: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 301)     fontSize: 18,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 302)     marginTop: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 303)     alignSelf: "flex-start",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 304)     marginLeft: -155,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 305)     color: "#5A5A5A",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 306)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 307)   habitTimeHeader: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 308)     fontSize: 18,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 309)     marginTop: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 310)     marginBottom: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 311)     alignSelf: "flex-start",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 312)     marginLeft: -155,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 313)     color: "#5A5A5A",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 314)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 315)   nameInput: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 316)     height: 45,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 317)     width: "80%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 322)     borderRadius: 8,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 323)     borderColor: "#ccc",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 324)     fontSize: 16,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 325)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 326)   timeInput: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 327)     height: 40,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 328)     width: "40%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 329)     maxWidth: 40,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 330)     textAlign: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 331)     marginHorizontal: 60,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 332)     margin: 12,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 333)     borderWidth: 1,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 334)     padding: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 335)     borderRadius: 8,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 336)     borderColor: "#ccc",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 338)   emailRow: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 339)     flexDirection: "row",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 340)     justifyContent: "space-between",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 341)     alignItems: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 342)     marginVertical: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 344)     padding: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 345)     borderRadius: 8,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 346)     borderColor: "#ccc",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 347)     height: 50,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 348)     width: "80%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 349)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 350)   offsetRow: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 351)     flexDirection: "row",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 352)     justifyContent: "space-between",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 353)     alignItems: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 354)     marginTop: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 355)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 356)   offsetColumns: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 357)     alignItems: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 358)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 359)   timeHeader: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 360)     fontSize: 20,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 361)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 362)   colon: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 363)     fontSize: 40,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 364)     alignSelf: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 365)     marginTop: 15,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 366)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 367)   emailText: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 368)     fontSize: 18,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 369)     marginRight: 80,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 370)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 371)   offsetHeader: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 372)     fontSize: 18,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 373)     marginTop: 20,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 374)     marginBottom: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 375)     alignSelf: "flex-start",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 376)     marginLeft: 40,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 377)     color: "#5A5A5A",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 378)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 379)   timePicker: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 380)     width: "80%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 381)     height: 50,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 382)     borderWidth: 1,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 383)     borderRadius: 8,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 384)     borderColor: "#ccc",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 385)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 386)   offsetPicker: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 387)     width: "100%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 388)     height: 30,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 389)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 390)   offsetDivider: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 391)     height: 1,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 392)     backgroundColor: "#ccc",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 393)     marginVertical: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 394)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 395)   buttonText: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 396)     color: "#fff",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 397)     fontSize: 16,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 398)     fontWeight: "600",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 399)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 400)   addHabitButton: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 401)     backgroundColor: "#b38acb",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 402)     width: "80%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 403)     paddingVertical: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 404)     borderRadius: 8,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 405)     alignItems: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 406)     marginTop: 20,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 407)   },
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 408)   cancelButton: {
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 409)     backgroundColor: "#f4a58a",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 410)     width: "80%",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 411)     paddingVertical: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 412)     borderRadius: 8,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 413)     alignItems: "center",
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 414)     marginTop: 10,
3aa497f8 src/components/Habits/AddHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 415)     marginBottom: -30,

src/components/Habits/EditHabitForm.tsx
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400  12)   TouchableOpacity,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400  85)     return <Text>Please log in to edit a habit</Text>;
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 120)         <View style={styles.titleContainer}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 121)           <Text style={styles.title}>Edit Habit</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 122)         </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 123) 
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 124)         <View style={styles.titleContainer}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 125)           <Text style={styles.habitNameHeader}>Habit Name</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 126)         </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 133)               style={styles.nameInput}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 144)         <View style={styles.titleContainer}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 145)           <Text style={styles.habitTimeHeader}>Habit Time</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 146)         </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 153)                 { label: "  Sunrise", value: "sunrise" },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 154)                 { label: "  Sunset", value: "sunset" },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 157)               style={styles.timePicker}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 170)         <Text style={styles.offsetHeader}>Offset</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 171)         <View style={styles.sectionContainer}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 172)           <Controller
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 173)             control={control}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 174)             name="offsetDirection"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 175)             render={({ field: { onChange, value } }) => (
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 176)               <Dropdown
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 177)                 data={[
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 178)                   {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 179)                     label: `  Before ${notificationPeriod}`,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 180)                     value: "before",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 181)                   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 182)                   { label: `  After ${notificationPeriod}`, value: "after" },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 183)                 ]}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 184)                 onChange={(item) => onChange(item.value)}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 185)                 style={styles.offsetPicker}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 186)                 value={value}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 187)                 labelField={"label"}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 188)                 valueField={"value"}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 189)               />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 190)             )}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 191)           />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 192)           {errors.offsetDirection && (
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 193)             <Text style={{ color: "red" }}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 194)               {" "}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 195)               {errors.offsetDirection.message}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 196)             </Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 198)           <View style={styles.offsetDivider} />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 199)           <View style={styles.offsetRow}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 200)             <View style={styles.offsetColumns}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 201)               <Text style={styles.timeHeader}>Hour</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 202)               <Controller
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 203)                 control={control}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 204)                 name="hourOffset"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 205)                 render={({ field: { onChange, onBlur, value } }) => (
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 206)                   <TextInput
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 207)                     autoCorrect={false}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 208)                     style={styles.timeInput}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 209)                     placeholder="Hour offset"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 210)                     onChangeText={(text) => onChange(Number(text))}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 211)                     onBlur={onBlur}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 212)                     keyboardType="numeric"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 213)                     value={String(value)}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 214)                   />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 215)                 )}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 216)               />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 217)             </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 218)             <Text style={styles.colon}>:</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 219)             <View style={styles.offsetColumns}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 220)               <Text style={styles.timeHeader}>Minute</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 221)               <Controller
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 222)                 control={control}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 223)                 name="minuteOffset"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 224)                 render={({ field: { onChange, onBlur, value } }) => (
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 225)                   <TextInput
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 226)                     autoCorrect={false}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 227)                     style={styles.timeInput}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 228)                     placeholder="Minute offset"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 229)                     onChangeText={(text) => onChange(Number(text))}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 230)                     onBlur={onBlur}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 231)                     keyboardType="numeric"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 232)                     value={String(value)}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 233)                   />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 234)                 )}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 235)               />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 236)             </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 237)           </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 238)         </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 246)         <View style={styles.emailRow}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 247)           <Text style={styles.emailText}>Email Notifications</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 248)           <Controller
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 249)             control={control}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 250)             name="emailNotificationEnabled"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 251)             render={({ field: { onChange, value } }) => (
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 252)               <Switch
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 253)                 trackColor={{ false: "#767577", true: "#F4A58A" }}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 254)                 thumbColor={value ? "#FFFFFF" : "#FFFFFF"}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 255)                 ios_backgroundColor="#3e3e3e"
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 256)                 onValueChange={onChange}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 257)                 value={value}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 258)               />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 259)             )}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 260)           />
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 261)         </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 262)         {errors.emailNotificationEnabled && (
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 263)           <Text style={{ color: "red" }}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 264)             {errors.emailNotificationEnabled.message}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 265)           </Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 267)         <View style={styles.buttonRow}>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 268)           <TouchableOpacity
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 269)             style={styles.cancelButton}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 270)             onPress={() => navigation.navigate("HabitList")}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 271)           >
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 272)             <Text style={styles.buttonText}>Cancel</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 273)           </TouchableOpacity>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 275)           <TouchableOpacity
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 276)             style={styles.deleteButton}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 277)             onPress={() => handleDelete(habit)}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 278)           >
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 279)             <Text style={styles.buttonText}>Delete</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 280)           </TouchableOpacity>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 281)         </View>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 282)         <TouchableOpacity
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 283)           style={styles.updateHabitButton}
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 285)         >
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 286)           <Text style={styles.buttonText}>Update Habit</Text>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 287)         </TouchableOpacity>
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 296)     backgroundColor: "#F5F5F5",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 300)   sectionContainer: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 301)     paddingHorizontal: 0,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 302)     width: "80%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 303)     borderWidth: 1,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 304)     borderColor: "#ccc",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 305)     borderRadius: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 306)     padding: 15,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 307)     marginBottom: 20,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 308)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 309)   titleContainer: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 310)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 311)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 312)   title: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 313)     fontSize: 20,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 314)     fontWeight: "bold",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 315)     color: "#4a3f4c",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 316)     marginTop: -35,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 317)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 318)   habitNameHeader: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 319)     fontSize: 18,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 320)     marginTop: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 321)     alignSelf: "flex-start",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 322)     marginLeft: -155,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 323)     color: "#5A5A5A",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 324)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 325)   nameInput: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 326)     height: 45,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 327)     width: "80%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 328)     marginHorizontal: 12,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 329)     margin: 12,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 330)     borderWidth: 1,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 331)     padding: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 332)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 333)     borderColor: "#ccc",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 334)     fontSize: 16,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 335)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 336)   habitTimeHeader: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 337)     fontSize: 18,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 338)     marginTop: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 339)     marginBottom: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 340)     alignSelf: "flex-start",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 341)     marginLeft: -155,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 342)     color: "#5A5A5A",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 343)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 344)   timeInput: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 345)     height: 40,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 346)     width: "40%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 347)     maxWidth: 40,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 348)     textAlign: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 349)     marginHorizontal: 60,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 350)     margin: 12,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 351)     borderWidth: 1,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 352)     padding: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 353)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 354)     borderColor: "#ccc",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 355)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 356)   timeHeader: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 357)     fontSize: 20,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 358)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 359)   emailRow: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 360)     flexDirection: "row",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 361)     justifyContent: "space-between",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 362)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 363)     marginVertical: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 364)     borderWidth: 1,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 365)     padding: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 366)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 367)     borderColor: "#ccc",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 368)     height: 50,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 369)     width: "80%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 370)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 371)   emailText: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 372)     fontSize: 18,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 373)     marginRight: 80,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 374)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 375)   offsetHeader: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 376)     fontSize: 18,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 377)     marginTop: 20,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 378)     marginBottom: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 379)     alignSelf: "flex-start",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 380)     marginLeft: 40,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 381)     color: "#5A5A5A",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 382)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 395)   offsetPicker: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 396)     width: "100%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 397)     height: 30,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 398)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 399)   timePicker: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 400)     width: "80%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 401)     height: 50,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 402)     borderWidth: 1,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 403)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 404)     borderColor: "#ccc",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 405)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 406)   offsetDivider: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 407)     height: 1,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 408)     backgroundColor: "#ccc",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 409)     marginVertical: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 410)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 411)   offsetRow: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 412)     flexDirection: "row",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 413)     justifyContent: "space-between",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 414)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 415)     marginTop: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 416)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 417)   offsetColumns: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 418)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 419)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 420)   colon: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 421)     fontSize: 40,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 422)     alignSelf: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 423)     marginTop: 15,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 424)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 425)   buttonText: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 426)     color: "#fff",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 427)     fontSize: 16,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 428)     fontWeight: "600",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 429)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 430)   buttonRow: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 431)     flexDirection: "row",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 432)     justifyContent: "space-between",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 433)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 434)     marginTop: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 435)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 436)   updateHabitButton: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 437)     backgroundColor: "#b38acb",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 438)     width: "80%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 439)     paddingVertical: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 440)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 441)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 442) 
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 443)     marginTop: 15,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 444)     marginBottom: -30,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 445)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 446)   deleteButton: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 447)     backgroundColor: "#f4a58a",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 448)     width: "37%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 449)     paddingVertical: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 450)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 451)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 452)     marginTop: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 453)     marginLeft: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 454)   },
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 455)   cancelButton: {
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 456)     backgroundColor: "#f4a58a",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 457)     width: "37%",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 458)     paddingVertical: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 459)     borderRadius: 8,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 460)     alignItems: "center",
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 461)     marginTop: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 462)     marginRight: 10,
3aa497f8 src/components/Habits/EditHabitForm.tsx (Valli Paladugu 2024-10-27 21:48:36 -0400 463)   },

src/components/Habits/HabitList.tsx
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 37)           backgroundColor: "#b38acb",

src/components/Habits/index.tsx
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 33)         <Text style={styles.title}>SolSync</Text>
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 34)         <Text style={styles.LogIn}>Log in to view your habits</Text>
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 61)   title: {
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 62)     fontSize: 42,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 63)     fontWeight: "bold",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 64)     color: "#4a3f4c",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 65)     marginTop: -198,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 66)     alignItems: "center",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 67)   },
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 68)   LogIn: {
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 69)     fontSize: 25,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 70)     marginTop: 200,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 71)   },

src/components/History/index.tsx
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 170)         <Text style={styles.title}>SolSync</Text>
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 171)         <Text style={styles.LogIn}>Log in to view your history</Text>
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 282)   title: {
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 283)     fontSize: 42,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 284)     fontWeight: "bold",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 285)     color: "#4a3f4c",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 286)     marginTop: -198,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 287)     alignItems: "center",
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 288)   },
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 289)   LogIn: {
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 290)     fontSize: 25,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 291)     marginTop: 200,
3aa497f8 (Valli Paladugu 2024-10-27 21:48:36 -0400 292)   },