6484dc32 (Rudra Patel 2024-09-18 15:02:27 -0400 1) # Description
6484dc32 (Rudra Patel 2024-09-18 15:02:27 -0400 2) 
6484dc32 (Rudra Patel 2024-09-18 15:02:27 -0400 3) ## Relevant Issues
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  1) name: pr-check
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  2) 
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  3) on:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  4)   pull_request:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  5)     types:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  6)       # default types
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  7)       - opened
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  8)       - reopened
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  9)       - synchronize
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 10)       # run when PR title or body changes
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 11)       - edited
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 12)     branches:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 13)       - main
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 14) 
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 15) jobs:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 16)   lint-and-format:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 17)     runs-on: ubuntu-latest
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 18) 
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 19)     # Give GITHUB_TOKEN write permission
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 20)     permissions:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 21)       contents: write
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 22) 
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 23)     steps:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 24)       - name: Checkout code
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 25)         uses: actions/checkout@v4
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 26)         with:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 27)           ref: ${{ github.head_ref }}
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 28) 
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 29)       - name: Setup pnpm
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 30)         uses: pnpm/action-setup@v4
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 31)         with:
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 32)           version: latest
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 33) 
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 34)       - name: Setup Node.js
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 35)         uses: actions/setup-node@v4
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 36)         with:
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 37)           node-version: "latest"
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 38)           cache: "pnpm"
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 39) 
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 40)       - name: Install dependencies
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 41)         run: pnpm install
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 42) 
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 43)       - name: Enforce linting rules
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 44)         run: pnpm run lint
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 45) 
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 46)       - name: Enforce formatting rules
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 47)         run: pnpm run check-format
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 48) 
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 49)       - name: Check that PR title follows conventional commits using commitlint using regex
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 50)         env:
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 51)           TITLE: ${{ github.event.pull_request.title }}
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 52)         run: |
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 53)           echo "Your PR title is '$TITLE'"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 54) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 55)           regex="(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([a-z[[:space:]]+\))?:[[:space:]].+"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 56) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 57)           if [[ $TITLE =~ $regex ]]; then
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 58)             echo "PR title follows conventional commits"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 59)           else
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 60)             echo "PR title does not follow conventional commits format"
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 61)             echo "Prefix your PR title with a descriptor such as 'feat:' and then summarize your change"
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 62)             echo "See the following link for more information: https://www.conventionalcommits.org/en/v1.0.0/"
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 63)             exit 1
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400 64)           fi
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  1) {
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  2)   "extends": "expo/tsconfig.base",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  3)   "compilerOptions": {
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400  4)     "strict": true,
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400  5)     "paths": {
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400  9)       "@/*": [
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 10)         "./src/*"
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 11)       ],
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 15)     }
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 16)   }
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 17) }
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  1) #!/bin/bash
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  2) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  3) # This script sets up branch protection for the main branch of the repository.
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  4) # It copies the following pre-commit hook script to the .git/hooks directory.
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  5) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  6) echo "Setting up branch protection for the main branch of the repository..."
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  7) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  8) echo "#!/bin/bash
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  9) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 10) branch=\"\$(git rev-parse --abbrev-ref HEAD)\"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 11) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 12) if [ \"\$branch\" = \"main\" ]; then
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 13)   echo \"You can't commit directly to the main branch.\"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 14)   echo \"This is done so that you cannot bypass our CI/CD pipeline before affecting the main branch.\"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 15)   echo \"Please create your own branch with the command 'git checkout -b <branch-name>'\"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 16)   echo \"Once you are done with your work, open a pull request to merge your branch into the main branch.\"
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 17)   exit 1
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 18) fi" > .git/hooks/pre-commit
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 19) 
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 20) chmod +x .git/hooks/pre-commit
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 21) 
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 22) echo "Done!"
^d83a38c (Rudra Patel 2024-09-10 22:23:03 -0400  1) # SolSync
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  2) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  3) ## Contributing
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  4) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  5) Before contributing, please run the setup-branch-protection.sh script so that you can't commit directly to the main branch.
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  6) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  7) ```bash
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  8) ./setup-branch-protection.sh
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400  9) ```
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 10) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 11) If needed, give the script executable permissions using the following command:
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 12) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 13) ```bash
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 14) chmod +x setup-branch-protection.sh
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 15) ```
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 16) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 17) If on Windows, you can run the script using Git Bash. Note, you may need to add Git Bash to your PATH if the `sh` command is not recognized.
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 18) 
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 19) ```bash
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 20) sh setup-branch-protection.sh
d1b2eae2 (Rudra Patel 2024-09-11 14:54:22 -0400 21) ```
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 22) 
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 23) If these fail, manually create a .git/hooks/pre-commit file with the following content:
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 24) 
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 25) ```bash
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 26) #!/bin/bash
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 27) 
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 28) # File location: SolSync/.git/hooks/pre-commit
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 29) branch="$(git rev-parse --abbrev-ref HEAD)"
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 30) 
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 31) if [ "$branch" = "main" ]; then
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 32)   echo "You can't commit directly to the main branch."
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 33)   echo "This is done so that you cannot bypass our CI/CD pipeline before affecting the main branch."
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 34)   echo "Please create your own branch with the command 'git checkout -b <branch-name>'"
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 35)   echo "Once you are done with your work, open a pull request to merge your branch into the main branch."
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 36)   exit 1
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 37) fi
f192dde8 (Rudra Patel 2024-09-16 11:46:19 -0400 38) ```
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  1) {
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  2)   "name": "solsync",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  3)   "version": "1.0.0",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  4)   "main": "expo/AppEntry.js",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  5)   "scripts": {
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  7)     "android": "expo start --android",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400  8)     "ios": "expo start --ios",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400  9)     "web": "expo start --web",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 10)     "lint": "eslint src App.tsx",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 11)     "check-format": "prettier --check src App.tsx",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 12)     "format": "prettier --write src App.tsx"
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 13)   },
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 14)   "dependencies": {
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 16)     "@react-navigation/bottom-tabs": "^6.6.1",
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 17)     "@react-navigation/native": "^6.1.18",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 19)     "expo": "~51.0.28",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 22)     "expo-status-bar": "~1.12.1",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 25)     "react": "18.2.0",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 28)   },
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 29)   "devDependencies": {
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 30)     "@babel/core": "^7.20.0",
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 31)     "@expo/ngrok": "^4.1.3",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 32)     "@types/react": "~18.2.45",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 34)     "eslint": "^8.57.0",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 35)     "eslint-config-expo": "^7.1.2",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 36)     "eslint-config-prettier": "^9.1.0",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 37)     "eslint-plugin-prettier": "^5.2.1",
31dfeb93 (Rudra Patel    2024-09-18 17:16:45 -0400 38)     "prettier": "^3.3.3",
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 39)     "typescript": "~5.3.3"
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 40)   },
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 41)   "private": true
6484dc32 (Rudra Patel    2024-09-18 15:02:27 -0400 42) }
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400  1) import { NavigationContainer } from "@react-navigation/native";
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400  2) import { createBottomTabNavigator } from "@react-navigation/bottom-tabs";
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400  3) import HomeScreen from "@/screens/HomeScreen";
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400  6) import Ionicons from "@expo/vector-icons/Ionicons";
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400  8) 
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400  9) function getIconName(
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 10)   routeName: string,
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 11)   focused: boolean,
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 12) ): keyof typeof Ionicons.glyphMap {
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 13)   switch (routeName) {
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 14)     case "Home":
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 15)       return focused ? "home" : "home-outline";
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 17)       return focused ? "settings" : "settings-outline";
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 18)     default:
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 19)       return "caret-up";
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 20)   }
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 21) }
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400 22) 
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400 23) const Tab = createBottomTabNavigator();
6484dc32 (Rudra Patel  2024-09-18 15:02:27 -0400 24) 
6484dc32 (Rudra Patel  2024-09-18 15:02:27 -0400 25) export default function App() {
6484dc32 (Rudra Patel  2024-09-18 15:02:27 -0400 26)   return (
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400 27)     <NavigationContainer>
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 28)       <Tab.Navigator
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 29)         screenOptions={({ route }) => ({
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 30)           tabBarIcon: ({ focused, color, size }) => {
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 31)             const iconName = getIconName(route.name, focused);
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 32)             return <Ionicons name={iconName} size={size} color={color} />;
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 33)           },
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 34)           tabBarActiveTintColor: "purple",
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 35)           tabBarInactiveTintColor: "gray",
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 36)           headerShown: false,
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 37)         })}
2992ca90 (Rudra Patel  2024-09-28 17:15:59 -0400 38)       >
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400 39)         <Tab.Screen name="Home" component={HomeScreen} />
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400 43)       </Tab.Navigator>
e4e40115 (Rudra Patel  2024-09-18 15:33:27 -0400 44)     </NavigationContainer>
6484dc32 (Rudra Patel  2024-09-18 15:02:27 -0400 45)   );
6484dc32 (Rudra Patel  2024-09-18 15:02:27 -0400 46) }
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  1) module.exports = {
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  2)   extends: [
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  3)     "eslint:recommended",
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  4)     "plugin:@typescript-eslint/recommended",
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  5)     "plugin:@typescript-eslint/stylistic",
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  6)     "expo",
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  7)     "prettier",
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  8)   ],
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400  9)   plugins: ["prettier"],
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 10)   rules: {
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 11)     "prettier/prettier": "warn",
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 13)   },
31dfeb93 (Rudra Patel 2024-09-18 17:16:45 -0400 14) };
e4e40115 (Rudra Patel 2024-09-18 15:33:27 -0400 1) import Home from "@/components/Home";
e4e40115 (Rudra Patel 2024-09-18 15:33:27 -0400 2) 
e4e40115 (Rudra Patel 2024-09-18 15:33:27 -0400 3) export default function HomeScreen() {
e4e40115 (Rudra Patel 2024-09-18 15:33:27 -0400 4)   return <Home />;
e4e40115 (Rudra Patel 2024-09-18 15:33:27 -0400 5) }
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400  6) 
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400  7) export default function Home() {
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400  8)   return (
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 19)   );
e4e40115 (Rudra Patel    2024-09-18 15:33:27 -0400 20) }
